/home/piai/C#/day3/bin/Debug/net6.0/day3
/home/piai/C#/day3/bin/Debug/net6.0/day3.deps.json
/home/piai/C#/day3/bin/Debug/net6.0/day3.runtimeconfig.json
/home/piai/C#/day3/bin/Debug/net6.0/day3.dll
/home/piai/C#/day3/bin/Debug/net6.0/day3.pdb
/home/piai/C#/day3/obj/Debug/net6.0/day3.csproj.AssemblyReference.cache
/home/piai/C#/day3/obj/Debug/net6.0/day3.GeneratedMSBuildEditorConfig.editorconfig
/home/piai/C#/day3/obj/Debug/net6.0/day3.AssemblyInfoInputs.cache
/home/piai/C#/day3/obj/Debug/net6.0/day3.AssemblyInfo.cs
/home/piai/C#/day3/obj/Debug/net6.0/day3.csproj.CoreCompileInputs.cache
/home/piai/C#/day3/obj/Debug/net6.0/day3.dll
/home/piai/C#/day3/obj/Debug/net6.0/refint/day3.dll
/home/piai/C#/day3/obj/Debug/net6.0/day3.pdb
/home/piai/C#/day3/obj/Debug/net6.0/day3.genruntimeconfig.cache
/home/piai/C#/day3/obj/Debug/net6.0/ref/day3.dll
