/home/piai/C#/hw2/bin/Debug/net6.0/hw2
/home/piai/C#/hw2/bin/Debug/net6.0/hw2.deps.json
/home/piai/C#/hw2/bin/Debug/net6.0/hw2.runtimeconfig.json
/home/piai/C#/hw2/bin/Debug/net6.0/hw2.dll
/home/piai/C#/hw2/bin/Debug/net6.0/hw2.pdb
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.csproj.AssemblyReference.cache
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.GeneratedMSBuildEditorConfig.editorconfig
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.AssemblyInfoInputs.cache
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.AssemblyInfo.cs
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.csproj.CoreCompileInputs.cache
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.dll
/home/piai/C#/hw2/obj/Debug/net6.0/refint/hw2.dll
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.pdb
/home/piai/C#/hw2/obj/Debug/net6.0/hw2.genruntimeconfig.cache
/home/piai/C#/hw2/obj/Debug/net6.0/ref/hw2.dll
