D:\Hustar\C#\day6_1\day6_1\bin\Debug\day6_1.exe.config
D:\Hustar\C#\day6_1\day6_1\bin\Debug\day6_1.exe
D:\Hustar\C#\day6_1\day6_1\bin\Debug\day6_1.pdb
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.csproj.AssemblyReference.cache
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.csproj.SuggestedBindingRedirects.cache
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.Form1.resources
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.Properties.Resources.resources
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.csproj.GenerateResource.cache
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.csproj.CoreCompileInputs.cache
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.exe
D:\Hustar\C#\day6_1\day6_1\obj\Debug\day6_1.pdb
