D:\Hustar\C#\day5\day5\bin\Debug\day5.exe.config
D:\Hustar\C#\day5\day5\bin\Debug\day5.exe
D:\Hustar\C#\day5\day5\bin\Debug\day5.pdb
D:\Hustar\C#\day5\day5\obj\Debug\day5.csproj.AssemblyReference.cache
D:\Hustar\C#\day5\day5\obj\Debug\day5.csproj.SuggestedBindingRedirects.cache
D:\Hustar\C#\day5\day5\obj\Debug\day5.Form1.resources
D:\Hustar\C#\day5\day5\obj\Debug\day5.Properties.Resources.resources
D:\Hustar\C#\day5\day5\obj\Debug\day5.csproj.GenerateResource.cache
D:\Hustar\C#\day5\day5\obj\Debug\day5.csproj.CoreCompileInputs.cache
D:\Hustar\C#\day5\day5\obj\Debug\day5.exe
D:\Hustar\C#\day5\day5\obj\Debug\day5.pdb
